WPF_App_Lab1_test1/PageGrid.xaml

<Page x:Class="WPF_App_Lab1_test1.PageGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_App_Lab1_test1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGrid">

    <Page.CommandBindings>
        <CommandBinding Command="Undo"
Executed="UndoCommandBinding_Executed"/>
        <CommandBinding Command="New"
Executed="NewCommandBinding_Executed"/>
        <CommandBinding Command="Cut"
Executed="CutCommandBinding_Executed"/>
        <CommandBinding Command="Search"
Executed="SearchCommandBinding_Executed"/>
        <CommandBinding Command="Save"
Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="Delete"
Executed="DeleteCommandBinding_Executed"/>
    </Page.CommandBindings>

    <StackPanel>
        <DataGrid x:Name="grid"
        MaxWidth="1000"
        MaxHeight="295"
        RowBackground="#FFE6D3EF"
        AutoGenerateColumns="True"
        AlternatingRowBackground="#FC96CFD4"
        BorderBrush="#FF1F33EB"
        BorderThickness="3"
        RowHeight="25"
        ItemsSource = "{Binding _orders}"
        Loaded="Window_Loaded"
        Cursor="Hand" Height="295" Width="796">

            <!-- <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа"
            Binding="{Binding ID_Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn Header="Цена заказа"
            Binding="{Binding price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Время заказа"
            Binding="{Binding time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Время заказа"
            Binding="{Binding date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Номер клиента"
            Binding="{Binding id_client, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Номер водителя"
            Binding="{Binding id_driver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns> -->



        </DataGrid>
        <ToolBar Height="100" Width="798">
            <Button Name ="Undo" ToolTip="Отменить создание/редактирование" HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Width="92" Command="Undo">
                <Image Source="Images/Undo.png" Height="114" Width="82" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button Name ="Create" ToolTip="Создать" HorizontalAlignment="Left" VerticalAlignment="Top" Command="New">
                <Image Source="Images/CreateAdd.png" Height="88" Width="115" />
            </Button>
            <Button Name ="Update" ToolTip="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Command="Cut">
                <Image Source="Images/Edit.png" Height="93" Width="116" />
            </Button>
            <Button Name ="Save" ToolTip="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Command="Save">
                <Image Source="Images/Save.png" Height="77" Width="97" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.089"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button Name ="Search" ToolTip="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" Command="Search">
                <Image Source="Images/Search.png" Height="76" Width="77" />
            </Button>
            <Button Name ="Delete" ToolTip="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Command="Delete">
                <Image Source="Images/Delete.png" Height="78" Width="99" />
            </Button>
        </ToolBar>
    </StackPanel>
</Page>
