WPF_App_Lab1_test1/PageMain.xaml

<Page x:Class="WPF_App_Lab1_test1.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_App_Lab1_test1"
      xmlns:command="clr-namespace:WPF_App_Lab1_test1.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Page.CommandBindings>
        <CommandBinding Command="Undo"
Executed="UndoCommandBinding_Executed"
CanExecute="UndoCommandBinding_CanExecute" />

        <CommandBinding Command="New"
Executed="NewCommandBinding_Executed"
CanExecute="NewCommandBinding_CanExecute" />

        <CommandBinding Command="Cut"
Executed="CutCommandBinding_Executed"
CanExecute="CutCommandBinding_CanExecute" />

        <CommandBinding Command="Search"
Executed="SearchCommandBinding_Executed"
CanExecute="SearchCommandBinding_CanExecute" />

        <CommandBinding Command="Save"
Executed="SaveCommandBinding_Executed"
CanExecute="SaveCommandBinding_CanExecute" />

        <CommandBinding Command="Delete"
Executed="DeleteCommandBinding_Executed"
CanExecute="DeleteCommandBinding_CanExecute" />
    </Page.CommandBindings>

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="52,30,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"> <Hyperlink NavigateUri="Page2.xaml">Текст Гиперссылки</Hyperlink></TextBlock>
        <Menu Height="NaN" Margin="542,10,54,348" Width="NaN">
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать"></MenuItem>
                <MenuItem Header="Редактировать"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <MenuItem Header="Найти"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Удалить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчёт"></MenuItem>
        </Menu>
        <ToolBar Name ="ToolBar1" HorizontalAlignment="Left" Height="173" Margin="31,107,0,0" VerticalAlignment="Top" Width="662">
            <Button Name ="Undo" ToolTip="Отменить создание/редактирование" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="90" Command="Undo">
                <Image Source="Images/Undo.png" Height="36" Width="76"/>
            </Button>
            <Button Name ="Create" ToolTip="Создать" HorizontalAlignment="Left" VerticalAlignment="Top" Command="New">
                <Image Source="Images/CreateAdd.png" Height="38" Width="84" />
            </Button>
            <Button Name ="Update" ToolTip="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Command="Cut">
                <Image Source="Images/Edit.png" Height="36" Width="80" />
            </Button>
            <Button Name ="Save" ToolTip="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Command="Save">
                <Image Source="Images/Save.png" Height="34" Width="74" />
            </Button>
            <Button Name ="Search" ToolTip="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" Command="Search">
                <Image Source="Images/Search.png" Height="34" Width="74" />
            </Button>
            <Button Name ="Delete" ToolTip="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Command="Delete">
                <Image Source="Images/Delete.png" Height="34" Width="90" />
            </Button>
        </ToolBar>
    </Grid>
</Page>
